# identity-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
docker/mas/: mas.conf.yaml.pre-delegation.bak
scripts/: otp.sh  start-dev-test-stack.sh
src/main/java/me/sarahlacerda/gua/identityservice/: IdentityServiceApplication.java
src/main/java/me/sarahlacerda/gua/identityservice/config/: DirectoryPepperPinValidator.java  IdentityServiceProperties.java  LoginFlowProperties.java  OidcProperties.java  OidcSigningKeyConfig.java  OpenApiConfig.java  RateLimitingConfiguration.java  SecurityConfig.java
src/main/java/me/sarahlacerda/gua/identityservice/controller/: AccountController.java  DirectoryController.java  OidcAuthorizationController.java  OidcDiscoveryController.java  OidcUserInfoController.java  OtpController.java  PublicSubmissionController.java  RestExceptionHandler.java  SecurityController.java  SignInController.java  SignupController.java
src/main/java/me/sarahlacerda/gua/identityservice/crypto/: Ed25519.java
src/main/java/me/sarahlacerda/gua/identityservice/domain/: ContactMatch.java  DirectoryEntry.java  DirectoryMatch.java  Homeserver.java  IdentityUser.java  MatrixLoginResponse.java  MatrixSession.java  PasskeyCredential.java  PublicSubmission.java  TrustedDevice.java  VerifyOtpResult.java
src/main/java/me/sarahlacerda/gua/identityservice/exception/: InvalidOtpException.java  InvalidPhoneChangeChallengeException.java  InvalidPhoneNumberException.java  InvalidPinChallengeException.java  InvalidPinException.java  InvalidPinOperationException.java  InvalidReauthTokenException.java  InvalidSignupTokenException.java  InvalidUsernameException.java  LoginFlowException.java  LookupBatchTooLargeException.java  OidcClientAuthenticationException.java  OidcInvalidRequestException.java  OtpRateLimitedException.java  PhoneAlreadyLinkedException.java  PhoneChangeCooldownException.java  PinChangeChallengeNotFoundException.java  PinChangeCooldownException.java  PinLockedException.java  PinResetCooldownException.java  PinResetNotRequestedException.java  PinSetupRequiredException.java  RateLimiterException.java  SmsRegionNotSupportedException.java  UnknownUserException.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_last_phone_change_at.sql  V10__add_phone_changed_at.sql  V1__create_directory_entries.sql  V2__create_security_tables.sql  V3__add_last_pin_change_at.sql  V4__add_phone_masked.sql  V5__add_homeserver_and_username.sql  V6__add_discoverable.sql  V7__create_passkey_credentials.sql  V8__create_public_submissions.sql  V9__drop_public_submissions.sql
src/test/java/me/sarahlacerda/gua/identityservice/: IdentityServiceApplicationTests.java
src/test/resources/: application-test.yml
(+149 files in other folders)
